SPOTIFY_UID="0123456789"
SPOTIFY_CID="abcdefghijklmnopqrstuvwxyz0123456789"
SPOTIFY_SEC="abcdefghijklmnopqrstuvwxyz0123456789"
TELEBOT_TOK="0123456789:abcdefghijklmnopqrstuvwxyz0123456789"
TELEBOT_ADMIN="0123456789"
TELEBOT_ADMIN_KEY="aabbcc"
MSG_VALID_STOP="accion_para_validar_stop"
GEMINI_TOKEN="gemini_token"